<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Kahe Vidhushak</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom Fonts -->
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/layout.css" rel="stylesheet">
<style>
  

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin:auto;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 50%;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 50%;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #333;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  opacity: 0.75;
  color: white;
  transform: rotateY(180deg);
}
.flip-card p{
  padding-top:30%;
  padding-bottom:25%;
  font-weight: 300;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
}
</style>
</head>

<body id="page-top">

  <!-- Navigation -->
 
 
  <!-- Header -->
  <header class="masthead d-flex">
    
    
      <div class="wrapper-header">
      <nav class="navbar sticky-top navbar-expand-lg navbar-expand-md  right text-white navbar-dark bg-transparent" id="nh">
          <a class="navbar-brand" href="./index.html"><img src="media/logo.png" id="logo" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav nav justify-content-end">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ppl.html">People</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#story">Our Story</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  What We Do
                </a>
                <div class=" dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class=" text-white dropdown-item nav-item" href="./events.html" >Productions</a>
                  <a class=" text-white dropdown-item" href="./workshops.html">Trainings</a>
                  <a class=" text-white dropdown-item" href="./natya.html">Theatre And Education</a>
                  <a class=" text-white dropdown-item" href="./part.html">Partnerships</a>

                </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link " href="./gallery2.html" id="navbarDropdownMenuLink"  >
                    Gallery
                  </a>
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contactus.html">Contact Us</a>
                </li>
                
            </ul>
          </div>
        </nav>
      </div>
  
    
  </header>
  <div id="event_title" class=" text-center">
    <h3>Gandhi Chowk</h3>
    
  </div>

  <div class="row" id="layout">
    
    <div id="event_content" class="col-lg-6 col-sm-12">
      <div  class="">
        <p><em>Synopsis</em></p>
        <p>Gandhi Chowk is a satirical one act play to be read in this week's Natya Aalochan.</p>
        <br>
         
    </div>
    </div>
    <div id="carouselExampleIndicators" class="col-lg-6 col-sm-12">
      <div  class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="rounded mx-auto d-block" src="./media/a/n119.jpg" width="400px" height="400px" alt="First slide">
          </div>
          

        </div>
        
      </div>
    </div>
  </div>
    

<!-- IMAge slider-->

    
<!--  THINGS WE DO-->


      <!-- gola end-->

      <!-- gola start-->

      <!-- gola end-->
      <!-- gola start-->
      
      <!-- gola end-->
    </div>

  </div>
</section>
  <!-- About -->
  
  

 <!-- Portfolio -->
 <section class="content-section" id="portfolio">
  
</section>
  
   

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/kvidushak/">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.youtube.com/channel/UCsxccX-bDCoQPA3l_-9y47Q">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.instagram.com/kahevidushak/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Kahe Vidushak 2020</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.js"></script>
<script>
$('.carousel').carousel({
  interval: 2000
})

</script>
</body>

</html>
